# archibus

./: README.md
Spring4MVCFileDownloadExample/: .classpath  .project  pom.xml
Spring4MVCFileDownloadExample/resources/: multipart.xml
Spring4MVCFileDownloadExample/src/main/java/com/hello/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCFileDownloadExample/src/main/java/com/hello/springmvc/controller/: FileDownloadController.java
Spring4MVCFileDownloadExample/src/main/resources/: log4j.properties
Spring4MVCFileDownloadExample/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
Spring4MVCFileDownloadExample/src/main/webapp/WEB-INF/views/: welcome.jsp
archibus_1/: .classpath  build.gradle
archibus_1/gradle/wrapper/: gradle-wrapper.properties
archibus_1/src/main/java/hello/: FileUploadController.java
archibus_uploadtofs/: .project  contributors.txt  test.cpp
archibus_uploadtofs/src/main/java/hello/: FileUploadController.java  Greeter.java
src_uploadtoFS/main/java/hello/: Application.java
