log=												D://WorkSpace/StarLight/src/main/resources
log4j.rootLogger=									DEBUG,STDOUT,HFILE,WFILE
log4j.appender.STDOUT=								org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=						org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=		%p %t %c - %m%n
log4j.appender.STDOUT.Threshold=					DEBUG
log4j.appender.HFILE=								org.apache.log4j.FileAppender
log4j.appender.HFILE.File=							${log}/logHTML.html
log4j.appender.HFILE.layout=						org.apache.log4j.HTMLLayout
log4j.appender.HFILE.Threshold=						DEBUG
log4j.appender.HFILE.Append=						false
log4j.appender.WFILE=								org.apache.log4j.FileAppender
log4j.appender.WFILE.File=							${log}/warnLOG.html
log4j.appender.WFILE.layout=						org.apache.log4j.HTMLLayout
log4j.appender.WFILE.Threshold=						WARN
log4j.appender.WFILE.Append=						false